displayName=Shilo Fishing Helper
author=AustinFroob
description=Provides pathing and idle screen color overlay to assist with afk fishing in Shilo Village.
tags=fishing,shilo,shilo village,afk,overlay,path,pathfinding,helper,qol
plugins=com.shilofishinghelper.ShiloFishingPlugin